/* light theme: enforce high contrast for labels & inputs */
QMainWindow { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f4f6ff, stop:0.5 #eef1ff, stop:1 #ffffff); color:#111; }

/* Make all labels dark by default */
QLabel { color:#111; }
QLabel#BigTitle { font-size: 28px; font-weight: 800; color: #222; }
QLabel#BrandTitle { font-family: "UnifrakturMaguntia","UnifrakturCook", serif; font-size: 54px; color: #111; }
QLabel#Subtitle { color: #444; margin-bottom: 12px; }
QLabel#SectionTitle { font-size: 22px; font-weight: 700; margin: 8px 0 18px 0; color:#222; }

/* Buttons */
QPushButton { color:#111; } /* default buttons dark text */
QPushButton#PrimaryButton { background:#4f5fff; color:#fff; border-radius:22px; padding:12px 22px; font-weight:700; }
QPushButton#PrimaryButton:hover { background:#4656f2; }
QPushButton#PrimaryButton:pressed { background:#3e4de5; }

QPushButton#SecondaryButton { background:#ffffff; color:#111; border:1px solid #cfd6ff; border-radius:16px; padding:10px 16px; }
QPushButton#SecondaryButton:hover { background:#f7f8ff; }
QPushButton#SecondaryButton:pressed { background:#eef1ff; }

QPushButton#PersonaButton { background:#ffffff; color:#111; border:1px solid #d6daff; border-radius:16px; padding:12px 18px; min-width:140px; }
QPushButton#PersonaButton:hover { background:#f7f8ff; }
QPushButton#PersonaButton:checked { background:#e9edff; border:2px solid #6477ff; font-weight:700; }

#PersonaBadge { background:#eef1ff; border:1px solid #d6daff; border-radius:12px; padding:6px 10px; color:#111; }

/* Inputs */
#ChatArea, QTextEdit { background:#ffffff; color:#111; border:1px solid #dfe3ff; border-radius:14px; padding:10px; }
QLineEdit { background:#ffffff; color:#111; border:1px solid #dfe3ff; border-radius:12px; padding:8px 10px; }

/* ComboBox high-contrast */
QComboBox { background:#ffffff; color:#111; border:1px solid #cfd6ff; border-radius:10px; padding:4px 8px; }
QComboBox QAbstractItemView { background:#ffffff; color:#111; border:1px solid #cfd6ff; selection-background-color:#e9edff; selection-color:#111; }

/* Disabled state still readable */
QPushButton:disabled, QComboBox:disabled, QLineEdit:disabled { color: #777; border-color: #ddd; }


/* ---- EverMate integration patch: align buttons & fix combobox arrow ---- */
#topbar .QComboBox, #topbar .QPushButton { min-height: 28px; }
QComboBox { padding-right: 28px; }
QComboBox::drop-down { width: 24px; border: none; }
QComboBox::down-arrow {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    margin-right: 4px;
}
/* Ensure consistent start page spacing */
#start-page > * { margin: 0; padding: 0; }

